<!DOCTYPE html>
<html class="no-js" lang="">
<?php include 'head.php'; ?>
<body>
<!-- Left Panel -->
<?php  //говорит нам что начинается php код
include 'sidebar.php';  //любой файл который мы хотим подключить в этой части документа
?>
<!-- /#left-panel -->
               <!-- Right Panel -->
               <div id="right-panel" class="right-panel">
                  <!-- Header-->
<?php  //говорит нам что начинается php код
include 'header.php';  //любой файл который мы хотим подключить в этой части документа
?>

        

<div class="content">
<div class="animated fadeIn">
<div class="card">
  <!-- <?php include 'card-header.php'; ?>-->
    <div class="card-header">
        <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active show" id="home-faq-tab" data-toggle="tab" href="#custom-nav-faq-home" role="tab" aria-controls="custom-nav-faq-home" aria-selected="true">Общая информация</a>
            <a class="nav-item nav-link" id="start-faq-tab" data-toggle="tab" href="#custom-nav-faq-start" role="tab" aria-controls="custom-nav-faq-start" aria-selected="false">Начало работы</a>
            <a class="nav-item nav-link" id="oss-faq-tab" data-toggle="tab" href="#custom-nav-faq-oss" role="tab" aria-controls="custom-nav-faq-oss" aria-selected="false">Ограничения операторов</a>
            <a class="nav-item nav-link" id="pay-faq-tab" data-toggle="tab" href="#custom-nav-faq-pay" role="tab" aria-controls="custom-nav-faq-pay" aria-selected="false">Выплаты</a>
            <a class="nav-item nav-link" id="contact-faq-tab" data-toggle="tab" href="#custom-nav-faq-contact" role="tab" aria-controls="custom-nav-faq-contact" aria-selected="false">Контакты</a>

        </div>
    </nav>
    </div>
<div class="card-body">
   





<div class="custom-tab">

    
    <div class="tab-content pl-3 pt-2" id="nav-tabContent">
        <div class="tab-pane fade active show" id="custom-nav-faq-home" role="tabpanel" aria-labelledby="custom-nav-faq-home-tab">
<br><i>Что такое Вапклик</i>
<p>Вапклик (wapclick,1click) - это оплата контента на сайтах (видео, музыки, файлов) в один клик (без ввода номера телефона и кода подтверждения). Для оплаты абоненту достаточно нажать одну кнопку (Ок, загрузить, подтвердить, подписаться).</p>

<br><i>Как зарабатывать на Вапклик</i>
<p>Абоненты переходят по вашей уникальной ссылке, активируют подписку и Оператор ежедневно начинает списывать деньги с их счета до тех пор, пока Абоненты не отключат подписку. Вы получаете отчисления с каждого списания.</p>

<br><i>В чем преимущества вапклика?</i>
<p>- Высокий конверт. Для активации подписки Абоненту нужно сделать всего один клик. <br>
- Хороший доход. Активированная подписка приносит деньги в течении нескольких месяцев. <br>
- Схема работы, полностью согласованная с Оператором.</p>

<br><i>Как это работает? (Пример с МТС)</i>
<p>Пользователь заходит на сайт с мобильного телефона через сеть мобильного оператора. Кликает на  понравившийся контент. <br>

Наш скрипт определяет IP адрес Абонента, если он принадлежит одному из операторов, которых мы принимаем (см. список поддерживаемых IP адресов), то скрипт показывает Абоненту лендинг. <br>

Если Абонент нажимает на лендинге кнопку Ок (Далее, Продолжить, Получить и т.п.), то у него активируется подписка, и начинают списываться деньги. <br>

Для пользователей, которые заходят на сайт через Wi-Fi переадресация не срабатывает.</p>

<br><i>Что такое лендинг? (ЛП, кастом)</i>
<p>Лендинг - это страница подтверждения, размещенная на стороне Оператора, на которую попадает пользователь, переходя по вашей рекламной ссылке. <br>
На лендинге размещена стоимость подписки и описание условий ее предоставления.</p>

<br><i>Стандартный лендинг</i>
<p>Стандартный лендинг оператора - простой белый шаблон с текстом описания услуги и ее стоимости. <br>
Иногда на нем может присутствовать капча и поле для ввода номера телефона Абонента. </p>

<br><i>Кастомный лендинг (кастом)</i>
<p>Кастомный лендинг – привлекательно оформляется в стиле тематики сайта с контентом, кнопка согласия на нем большая и заметная, а правила оказания услуги - не выделяются. <br>
По согласованию с Оператором можно использовать разные варианты лендингов чтобы добиться повышения конверта.</p>

<br><i>Прелендинг (прокладка)</i>
<p>Страница-прокладка, на которую попадает абонент перед тем как попасть на лендинг. <br>
Включается в некоторых случаях для абонентов МТС и Мегафон для снижения рисков нарушений правил привлечения трафика.</p>

<br><i>Какие операторы поддерживаются?</i>
<p>На данный момент мы принимаем трафик по операторам РФ: МТС, Билайн, Теле2, Мегафон и СНГ: Украина, Азербайджан, Казахстан и Беларусь.</p>

<br><i>Какие устройства  и платформы принимаются?</i>
<p>Вапклик работает практически со всеми мобильными устройствами, начиная от кнопочных телефонов, заканчивая современными смартфонами и iPhone, единственное условие – Абонент должен переходить по рекламной ссылке с мобильного Интернета (wi-fi должен быть выключен!). <br>
Билайн - принимаются ТОЛЬКО телефоны, другие устройства (планшеты,usb-модемы, iPod) оператор не разрешает подписывать.<br>
МТС - принимаются телефоны и Android-планшеты. USB-модемы, IPAD, iPod) оператор не разрешает подписывать.<br>
Теле2 - принимаются все устройства, телефоны, планшеты, модемы и т.д.</p>

<br><i>Сколько в среднем живет подписка?</i>
<p>Срок жизни подписки зависит от оператора, устройства абонента, возраста, пола, региона местонахождения абонента, времени момента активации подписки, и других. <br>
Подписка будет активна до того момента пока абонент ее не отключит самостоятельно, или его не отпишет оператор по жалобе абонента или не пройдет период истечения давности подписки (после 30 дней неудачных списаний – подписка закрывается оператором).</p>

<br><i>Какой доход приносит подписка?</i>
<p>В среднем, подписка за время жизни приносит от 25 до 65 рублей в зависимости от цены и оператора.</p>

<br><i>Лендинги какой стоимости показывают лучший конверт?</i>
<p>При подписке чаще всего происходят ежедневные списания. Обычно стоимость для абонента 10, 20 или 30 рублей в сутки.</p>

<br><i>Как система отличит моих подписчиков?</i>
<p>Для каждого партнера наша система присваивает уникальный идентификатор. Все активированные подписки помечаются этими идентификаторами. <br>
После активации подписки, все уведомлении о списаниях денег по этой подписке будут записываться в статистику Партнера, которому она принадлежит.</p>

<br><i>Какие ресурсы-источники трафика допускаются для работы в партнерской программе?</i>
<p>Любые интернет-ресурсы, в том числе мобильные сайты, содержание которых не противоречит законодательству РФ.</p> <br><br><br>
        </div>


        <div class="tab-pane fade" id="custom-nav-faq-start" role="tabpanel" aria-labelledby="custom-nav-faq-start-tab">
            <br><i>Как начать зарабатывать в партнёрской программе?</i>
            <p>В разделе «Смарт-линки», Нажмите "Создать смарт-линк", выберите тематику вашего трафика и тип выплаты вознаграждения - за ребилл или за подписку. Затем, кликая на офферах, выберите по одному или по нескольку офферов для нужных вам операторов. Нажмите - "Продолжить". <br>

            На втором шаге укажите для выбранных офферов - вес (в нижнем правом углу карточки оффера). Чем больше вес оффера - тем больше вероятность его  отображения абоненту. Укажите название вашего Смарт-линка. Если требуется, укажите урл для отправки уведомлений на Postback  и урл для отправки неподходящего трафика на Traffickback. Нажмите "Получить ссылку". <br>

            Разместите полученную ссылку на своем сайте, в бирже или ином источнике трафика и следите за обновлением статистики! <br>

            Подробная пошаговая инструкция с картинками <a href="#">тут</a></p>
            

            <br><i>Смарт-линки</i>
            <p>Функционал смарт-линка позволяет получить единую ссылку для продвижения ряда офферов одной тематики по нескольким операторам. При создании смарт-линка используйте фильтры "Огонь" для Топовых офферов и "Новьё" для новых офферов, либо обратитесь за рекомендациями по интересным офферам к вашему Аккаунт-менеджеру. Подберите по два-три оффера на каждого оператора. Используйте параметр "вес" для указания - какой оффер будет показываться в первую очередь. При повторном переходе, Абоненту будет отображаться каждый раз новый лендинг, так как Смарт-линк запоминает пользователей, которые однажды уже переходили по его ссылке. <br>
            
            Эффективнее всего монетизировать трафик, направляя абонента на набор офферов, отображая их поочередно, в порядке уменьшения конверта лендингов.</p>

            <br><i>Потоки</i>
            <p>Если вы собираетесь продвигать оффер через несколько источников трафика и хотите видеть отдельную статистику по каждому из источников, добавьте/укажите дополнительные Потоки и сгенерируйте для них отдельные ссылки.</p>
            
            <br><i>Trafficback</i>
            <p>Если вы хотите перенаправлять всех пользователей, которые не подходят под условия офферов вашей ссылки, по которой они перешли из рекламной сети, на альтернативный URL, укажите в поле Traffick back URL, на который система перенаправит ваших пользователей. Это могут быть пользователи, не попадающие в требуемые ГЕО или пользователи, перешедшие по ссылке с устройства, которое не входит в список разрешенных оператором.</p>

            <br><i>Postback</i>
            <p>Если вы хотите получать информацию о всех свершившихся по офферу событиях/транзакциях в свою собственную систему статистики, укажите ваш Postback URL, на который от нас  будут приходить нотификации согласно данному <a href="#">API.</a></p>

            <br><i>Как выбрать лендинг?</i>
            <p>Лендинг выбирается по нескольким признакам. <br>
               Во-первых, это тематика имеющегося у вас трафика. Если вы хотите привлекать Абонентов, желающих просмотреть эротическое видео – вы должны выбрать лендинги Адалт тематики. <br>
            </p>
            <br><i style="color: red;">ВНИМАНИЕ! Запрещено привлекать трафик из других категорий на лендинги Адалт тематики.</i>
            <p>Второй критерий выбора – статистика по конверту лендинга. Наш менеджер всегда расскажет вам о новых лендингах, о показателях конверта, которые были получены в результате тестов, и порекомендует вам лучший.</p>
            
            <br><i>Как часто обновляется статистика?</i>
            <p>статистика в Партнёрском кабинете - каждые 10 минут <br>
            при получении статистики через Postback URL по API -  в режиме реального времени</p>
            <br><br><br>
        </div>


        <div class="tab-pane fade" id="custom-nav-faq-oss" role="tabpanel" aria-labelledby="custom-nav-faq-oss-tab">
            <br><i>Откуда можно привлекать трафик?</i>
            <p>Наша партнерская программа принимает все согласованные категории трафика кроме: <br>
               - трафика добытого с помощью вредоносных и троянских программ, а так же с помощью подмены выдачи <br>
               - спама в любой форме, включая sms и email рассылку <br>
               - трафика с сайтов запрещенных категорий, содержащих: детскую порнографию, насилие, зоофилию, информацию о любых наркотиках, экстремистские либо другие запрещенные к публикации материалы.<br>
               - трафика с ресурсов, содержание которых противоречит законодательству РФ<br>
               - трафика с взломанных сайтов и шеллов<br>
            </p>

            <br><i style="color: red;">Строго запрещено!</i>
            <p>Запрещено вводить в заблуждение Абонентов, в частности: <br>
            - употреблять слово «Бесплатно» на рекламных материалах, <br>
            - направлять трафик с пересечением тематик Адалт/неАдалт</p>
            <br><br><br>
            

        </div>
        <div class="tab-pane fade" id="custom-nav-faq-pay" role="tabpanel" aria-labelledby="custom-nav-faq-pay-tab">
            <br><i>Как производятся выплаты?</i>
            <p> Для получения партнерского вознаграждения необходимо указать способ получения выплат и соответствующие ему реквизиты в разделе «Мой кабинет». <br>
            Выплаты производятся еженедельно. <br>
            Минимальная сумма выплаты 1000 рублей. <br>
            При оплате на WMZ  минимальная сумма выплаты 1500 рублей <br>
            При отсутствии на первый рабочий день недели в вашем аккаунте реквизитов для перевода (или неправильно указанные реквизиты), выплата переносится на следующую дату платежа. </p>
            
            <br><i>Как происходит смена кошелька в аккаунте?</i>
            <p>Для изменения кошелька напишите в скайп вашему менеджеру или в техническую поддержку через форму обратной связи.</p>


            <br><br><br>
        </div>
        <div class="tab-pane fade" id="custom-nav-faq-contact" role="tabpanel" aria-labelledby="custom-nav-faq-contact-tab">
            <br><i>По всем вопросам обращайтесь, пожалуйста, к вашему менеджеру:</i>
            <p>
               <!--В онлайн-чат (в правом нижнем углу страницы) <br>-->
               В скайп: <a href="skype:Info@affimob.com?chat">Info@affimob.com</a> <br>
               В телеграм: <a href="tg://resolve?domain=affimob_support">@affimob_support</a>
            </p>
            <br><br><br>
        </div>
    </div>
</div>



































           </div>
         </div>     
         </div>
         </div>
         </div> <!--end right panel-->
                <!--end right-panel-->
  <div id="footer-right-panel" class="right-panel">
    <footer class="footer footer-relative">
        <div class="footer-inner bg-offer">
            <div class="row" style="display: none;">
                <div class="line1">
                            <div class="input-group d-flex justify-content-end search-line">
                        <input class="form-control py-2 border-right-0 border col-lg-12" type="search" value="" placeholder="Поиск по названию" id="offer-search">
                        <span class="input-group-append">
                        <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
                        </span>
                        
                        </div>
                            
                        </div>
                        
                        <div class="line2">
                            <div class="d-flex flex-row pick-offers">Выделено офферов <span>12</span></div>
                        <button type="button" class="btn btn-warning create-links">Создать ссылки</button>
                        </div>
            </div>
    </footer>
</div>



    <!-- Right Panel -->

    <!-- Scripts -->
<?php include 'scripts.php'; ?>
</body>
</html>
